.caption-hero {
  display: flex;
  width: 100%;
  padding-left: 8px;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: stretch;
}

.capt-video {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: auto;
  min-height: 56px;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.capt-primary-link {
  display: flex;
  height: auto;
  align-self: stretch;
  flex: 1;

  color: var(--n900-8b5806af);
  text-decoration: none;
}

.capt-lead {
  display: flex;
  height: 100%;
  min-width: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  align-self: center;
}

.capt-primary {
  display: flex;
  height: 100%;
  margin-left: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  align-self: center;
  flex: 1;
}

.post-title {
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  color: var(--color--n999);
  font-size: 0.875rem;
  line-height: 1.25;
  text-decoration: none;
}

.postsubtxt {
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  color: var(--color--n700);
  font-size: 0.875rem;
  line-height: 1.25;
  text-decoration: none;
  white-space: nowrap;
}

.atrb-by {
  display: flex;
  padding-right: 16px;
  align-items: center;
  align-self: stretch;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

@media screen and (max-width: 479px) {
  .atrb-by {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }
}

.atrb-name {
  margin-right: 4px;
  color: var(--color--f500);
  font-size: 0.75rem;
  line-height: 1.2;
}

.atrb-badges {
  display: flex;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.atrb-div {
  color: var(--n500-65f33ecd);
  font-size: 0.75rem;
  line-height: 1.2;
}

.atrb-stats {
  display: flex;
  align-self: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.capt-offer {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: auto;
  min-height: 56px;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.capt-off-primary {
  display: flex;
  height: 100%;
  margin-left: 8px;
  padding-top: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  align-self: center;
  flex: 1;
}

.capt-list {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: auto;
  min-height: 56px;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.list-title {
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  color: var(--color--n999);
  font-size: 0.875rem;
  line-height: 1.25;
  text-decoration: none;
}