.cell-prof-act {
  display: flex;
  min-width: 324px;
  margin: 8px 4px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  grid-column-gap: 4px;
  grid-row-gap: 4px;

  text-decoration: none;
}

@media screen and (max-width: 767px) {
  .cell-prof-act {
    min-width: 320px;
  }
}

@media screen and (max-width: 479px) {
  .cell-prof-act {
    min-width: 320px;
  }
}

.cell-columns {
  display: flex;
}

.profile-id {
  display: flex;
  height: 100%;
  padding-right: 0px;
  padding-left: 0px;
  flex-direction: column;
}

.profile-link {
  display: flex;
  padding-top: 16px;
  flex-direction: column;
  align-items: center;
}

.profile-caption {
  overflow: clip;
  max-width: 180px;
  padding-top: 4px;
  padding-bottom: 8px;
  align-self: center;
}

.profile-actions {
  display: flex;
  height: 100%;
  justify-content: space-around;
  color: var(--n500-65f33ecd);
}

.profile-stats {
  display: flex;
  height: 100%;
  padding-right: 0px;
  padding-left: 0px;
  flex-direction: column;
}

.prof-act-stat {
  display: flex;
  padding: 16px 16px 20px;
  justify-content: space-between;
  align-items: center;
  color: var(--n700-73308aad);
}

@media screen and (max-width: 767px) {
  .prof-act-stat {
    justify-content: flex-end;
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 479px) {
  .prof-act-stat {
    grid-column-gap: 16px;
  }
}

.prof-act-stat-val {
  display: flex;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}