.g-add-room {
  position: relative;

  width: 100%;
  height: 820px;
  max-width: 750px;
  min-width: 500px;

  background-color: var(--n000White-0065a3d9);
}

@media screen and (max-width: 479px) {
  .g-add-room {
    width: 100%;
  }
}

.a-header {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 5;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  background-color: var(--color--n000);
}

.a-body2 {
  position: relative;
  top: 72px;
  bottom: 64px;
  z-index: 0;

  display: flex;
  overflow: auto;
  height: 712px;
  margin-bottom: -20px;
  padding-bottom: 20px;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: stretch;
}

.form_main {
  position: relative;

  display: flex;
  height: 100%;
  min-height: auto;
  margin-bottom: 0px;
  padding: 8px var(--_c---padding);
  flex-direction: column;
  align-self: stretch;
  flex: 0 0 auto;
  grid-column-gap: 4px;
  grid-row-gap: 4px;

  text-align: left;
}

.badgebar {
  overflow: hidden;
  width: 100%;
  flex-direction: row;
  align-items: stretch;
  align-self: flex-start;
}

.badgebar-ss {
  display: flex;
  overflow: auto;
  margin-bottom: -20px;
  padding-bottom: 20px;
  flex: 0 0 auto;
}

.badge-grid {
  grid-auto-flow: column;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
}

.form-columns {
  display: flex;
  width: 100%;
  padding-right: 16px;
  justify-content: flex-start;
  align-items: center;
}

.a-footer {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 10;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  background-color: var(--color--n000);
}