.g-shake {
  width: 100%;
  height: 100%;
}

.g-shakeallow {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;

  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  flex: 1;

  background-color: var(--n000White-0065a3d9);
}

@media screen and (max-width: 479px) {
  .g-shakeallow {
    width: 100%;
  }
}

.hero-wrap {
  position: relative;

  display: block;
  max-width: 30rem;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 16px;
  flex-direction: column;
  align-items: center;
  flex: 0 auto;
}

.g-shakeready {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;

  display: block;
  overflow: hidden;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  flex: 1;

  background-color: var(--n000White-0065a3d9);
}

@media screen and (max-width: 479px) {
  .g-shakeready {
    width: 100%;
  }
}

.g-shaking {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;

  display: block;
  overflow: hidden;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  flex: 1;

  background-color: var(--n000White-0065a3d9);
}

@media screen and (max-width: 479px) {
  .g-shaking {
    width: 100%;
  }
}

.g-shakeresult {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 48px;
}

.a-header {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 5;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  background-color: var(--color--n000);
}

.a-body {
  position: relative;
  top: 72px;
  bottom: 150px;

  display: flex;
  width: auto;
  height: 48.8vh;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: stretch;
  overflow-y: auto;

  scroll-padding-bottom: 172px;
}

@media screen and (max-width: 991px) {
  .a-body {
    top: 48px;
    width: 100vw;
    height: 86.3vh;
  }
}

.a-body.cc-search {
  height: 500px;
}

@media screen and (max-width: 991px) {
  .a-body.cc-search {
    height: 100%;
  }
}

.grid-12 {
  padding-right: 16px;
  padding-left: 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cell-grp {
  display: flex;
  padding-top: 8px;
  flex-direction: column;
  flex: 0 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.a-footer {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 10;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  background-color: var(--color--n000);
}