.grid-peep-act {
  padding-right: 16px;
  padding-left: 16px;
  grid-column-gap: 12px;
  grid-row-gap: 8px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

@media screen and (min-width: 1280px) {
  .grid-peep-act {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 991px) {
  .grid-peep-act {
    padding-right: 16px;
    padding-left: 16px;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .grid-peep-act {
    grid-template-columns: 1fr;
  }
}

#w-node-fc7ad752-e8e8-6059-f257-dbb137828cc2-3ebee3c1 {
}