.bq-page-wrapper {
  flex-direction: column;
  flex-wrap: nowrap;
}

.global-styles {
  display: block;
}

.bq-main-wrapper {
  position: relative;
  z-index: 1;

  display: flex;
  overflow: hidden;
  flex-direction: column;

  border-bottom: 1px solid var(--n200-32c117f2);
}

.app-head {
  display: flex;
  height: 48px;
  padding-top: 0px;
  padding-bottom: 0px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;

  border-bottom: 1px solid var(--n200-32c117f2);
}

.app-menu {
  align-items: center;
}

.nav-link {
  height: 100%;
  margin-right: 0px;
  margin-left: 0px;
  padding: 16px 20px;
  align-self: center;

  color: var(--n700-73308aad);
}

.app-brand {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;

  height: 48px;
  justify-content: center;
  align-items: center;
  align-self: stretch;

  color: var(--p500-741eaba2);
}

.app-acc {
  justify-content: flex-end;
  align-items: center;
  align-self: stretch;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.app-avtr {
  display: flex;
  height: 100%;
  padding-right: 24px;
  padding-left: 16px;
  align-items: center;
}

.app-main {
  position: relative;

  display: flex;
  padding-top: 0px;
  padding-bottom: 0px;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.col-lead {
  display: flex;
  min-width: 56px;
  flex-direction: column;
  align-self: stretch;
  border-right: 1px solid var(--color--n300);
}

.sidebar-left {
  position: relative;
  display: flex;
  height: 100%;
  flex-direction: row;
  flex-wrap: nowrap;
}

.side-btm-l {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  z-index: 1;

  width: 68px;
  margin-bottom: 36px;
  padding-top: 4px;
  padding-right: 4px;
  padding-left: 4px;
  justify-content: flex-end;
  align-items: stretch;
  grid-column-gap: 4px;
  grid-row-gap: 4px;

  background-color: var(--color--n000);
}

.app-stage {
  position: relative;

  display: flex;
  height: 92svh;
  flex-direction: column;
  flex: 1;

  background-color: var(--color--n000);
}

.panel-snip {
  min-width: 340px;
  padding-top: 8px;
  flex: 1;
}

.panel-rm {
  display: flex;
  min-width: 340px;
  justify-content: flex-start;
  flex: 1;
}

.rm-list {
  height: 100%;
  align-self: stretch;
}

.rm-detail {
  height: 100%;
  align-self: stretch;
  flex: 1;
}

.mbr-list {
  height: 100%;
  align-self: stretch;
}

.col-trail {
  display: flex;
  min-width: 52px;
  flex-direction: column;
  align-self: stretch;
  flex: 0 auto;

  border-left: 1px solid var(--color--n300);
}

.side-btm-r {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;

  width: 100%;
  margin-bottom: 36px;
  padding-top: 4px;
  padding-right: 4px;
  padding-left: 4px;
  justify-content: flex-end;
  align-items: stretch;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.app-footer {
  display: block;
  height: 48px;
  border-top: 1px solid var(--n200-32c117f2);
  border-bottom: 1px solid var(--n200-32c117f2);
}

.app-cbtool {
  padding-left: 16px;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--n000White-0065a3d9);
}

.sheet-container {
  justify-content: start;
  justify-items: start;
  flex: 1;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.ai-btn {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: stretch;

  text-align: center;

  cursor: pointer;
}

.ai-btn:focus-visible {
  outline-color: var(--accessibleComponentsDarkGrey-c4d8099c);
  outline-offset: 4px;
  outline-style: solid;
  outline-width: 2px;
}

.icn-ml {
  display: block;
  align-self: center;
  font-family: BQ-ICONS;
  font-size: 2rem;
  line-height: 1;
}

.m_sheet {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9999;

  display: none;
  width: 100vw;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  background-color: hsla(0, 0.00%, 0.00%, 0.60);
}

@media screen and (max-width: 767px) {
  .m_sheet {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

.sheet_scrim {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.c-sheet-ai {
  position: fixed;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 999;

  display: flex;
  max-width: 50rem;
  min-width: 40rem;
  margin-right: 500px;
  margin-left: 500px;
  padding-top: 8px;
  padding-right: 8px;
  padding-left: 8px;
  flex-direction: column;
  justify-items: start;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-columns: 0.75fr 1fr;
  grid-template-rows: auto;

  border-radius: 16px 16px 0px 0px;

  background-color: var(--n000White-0065a3d9);

  color: var(--n999Black-53d573b6);
}

@media screen and (max-width: 991px) {
  .c-sheet-ai {
    grid-template-columns: 1fr;
  }
}

.sheet-aiclose-btn {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;

  padding: 1.2rem;

  color: var(--n500-65f33ecd);

  cursor: pointer;
}

.sheet-aiclose-btn:focus-visible {
  outline-color: var(--accessibleComponentsDarkGrey-c4d8099c);
  outline-offset: 4px;
  outline-style: solid;
  outline-width: 2px;
}

@media screen and (max-width: 767px) {
  .sheet-aiclose-btn {
    padding: 1rem;
  }
}

.icn-s {
  font-family: var(--_typography---icn1);
  font-size: 1em;
}

.ai-sheet-grab {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;

  display: flex;
  height: 100%;
  padding-top: 3px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.grab-bar {
  width: 80px;
  height: 2px;
  border-radius: 4px;
  background-color: var(--color--n200);
}

.ai-form {
  margin-bottom: 0px;
  flex: 1;
}

.form-2 {
  flex-direction: column;
}

.ai-output {
  align-items: center;
}

.field-out {
  position: relative;

  display: flex;
  overflow: hidden;
  height: 100%;
  min-height: 56px;
  margin-bottom: 0px;
  flex-direction: row;
  flex: 1;

  border: 1px solid var(--n200-32c117f2);
  border-radius: 8px;

  background-color: var(--n000White-0065a3d9);

  color: var(--n900-8b5806af);
  text-align: left;
}

.fo-col {
  display: flex;
  width: 48px;
  height: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  flex-direction: column;

  background-color: var(--n100-f16457a0);
}

.fo-line-btn {
  padding-top: 4px;
  padding-bottom: 4px;
  align-self: center;
  color: var(--n500-65f33ecd);
}

.fo-stage {
  display: flex;
  height: 100%;
  padding-top: 14px;
  padding-right: 8px;
  padding-left: 8px;
  flex-direction: column;
  flex: 1;
}

.paragraph-5 {
  line-height: 1.55;
}

.ai-input {
  align-items: center;
}

.ai-input.cc-btn-leadtrail {
  position: relative;

  display: flex;
  padding-top: 8px;
  justify-content: flex-start;
  align-items: flex-end;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.fi-col {
  position: relative;
  display: flex;
  width: 48px;
  flex-direction: column;
  justify-content: flex-start;
}

.field-for-chips {
  position: relative;

  margin-bottom: 0px;
  flex-direction: column;
  flex: 1;
  grid-column-gap: 4px;
  grid-row-gap: 4px;

  background-color: var(--n000White-0065a3d9);

  color: var(--n900-8b5806af);
  text-align: left;
}

.textarea_main {
  position: relative;
  z-index: 0;
  height: 72px;
}

.textarea {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;

  width: 100%;
  height: 100%;
  margin-bottom: auto;

  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: var(--color--n200);
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: var(--color--n200);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: var(--color--n200);
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: var(--color--n200);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

  background-color: var(--color--n000);

  transition-property: border-color;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(.165, .84, .44, 1);

  appearance: textfield;
  resize: none;
}

.textarea:hover {
  border-color: var(--color--p300);
  background-color: var(--color--n000);
}

.textarea:focus {
  border-color: var(--color--p300);
  color: var(--color--n900);
}

.textarea::placeholder {
  color: var(--color--n500);
}

.sheet-footer {
  height: 64px;
}

.app-cbfeat {
  padding-right: 16px;
  justify-content: flex-end;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}