.c-post-item {
  position: relative;
  display: flex;
  padding-top: 8px;
  padding-bottom: 16px;
  align-items: flex-start;
}

.post-wrap {
  position: relative;

  display: flex;
  padding-bottom: 16px;
  padding-left: 16px;
  flex-direction: row;
  align-items: flex-start;
  flex: 1;
}

@media screen and (max-width: 479px) {
  .post-wrap {
    flex-direction: row;
  }
}

.post-stack {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 1;
}

@media screen and (max-width: 479px) {
  .post-stack {
    padding-top: 4px;
  }
}

.post-detail {
  position: relative;
  min-height: 140px;
  padding-top: 10px;
  flex-direction: column;
}

.post-title-r2 {
  margin-right: 36px;
  padding-bottom: 2px;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  align-self: auto;

  color: var(--n900-8b5806af);
  font-size: 1rem;
  line-height: 1.25;
}

@media screen and (max-width: 767px) {
  .post-title-r2 {
    font-size: 1.1rem;
  }
}

.post-copy {
  margin-top: 6px;
  font-size: var(--r4);
  line-height: 1.2;
}

.post-acrd {
  display: flex;
  padding-right: 8px;
  flex-direction: column;
  justify-content: flex-end;
  flex-wrap: nowrap;
  align-items: flex-end;

  color: var(--n700-73308aad);
}

.acrd-fade-btm {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 20px;

  width: 100%;
  height: 56px;
  justify-content: space-between;

  background-image: linear-gradient(180deg, var(--_colors-holding-space---theme--dark--t000), var(--color--n000) 98%);

  color: var(--n000White-0065a3d9);
}

.post-aside {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;

  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

@media screen and (max-width: 479px) {
  .post-aside {
    padding-bottom: 12px;
    justify-content: space-between;
  }
}